# Blue-Green-Deployment-with-CICD

./: Dockerfile  Jenkinsfile  app-deployment-blue.yml  app-deployment-green.yml  pom.xml
Cluster/: main.tf  output.tf  variables.tf
